<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body class="bg-black ">
    <!-- Header -->
    <nav class="navbar bg-dark px-5 w-100 ">
        <div class="container-fluid">
          <a class="navbar-brand" href="<?= BASEURL; ?>">
            <img src="<?= BASEURL; ?>/img/Logo ITCourse.png" alt="Logo" width="130" height="50" class="d-inline-block align-text-top">
          </a>
          <ul class="nav nav-underline mx-auto ">
            <li class="nav-item">
              <a class="nav-link text-white " aria-current="page" href="<?= BASEURL; ?>">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="<?= BASEURL; ?>/kursus">Kursus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="<?= BASEURL; ?>/langganan">Langganan</a>
            </li>
          </ul>
          <button type="button" class="btn btn-outline-success  text-white  mx-3 ">Masuk</button>
          <button type="button" class="btn btn-success">Daftar</button>
        </div>
    </nav> 
    <form class="w-50 mx-auto " style="margin-top: 100px;">
        <div class="mb-3 ">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    <!-- <div class="Form-Login mx-auto w-25 " style="padding-top: 120px; padding-bottom:50px">
        <h2 class="py-2">Masuk</h2>
        <input class="form-control me-2 my-2" type="search" placeholder="Username" aria-label="Search">
        <input class="form-control me-2 my-2" type="password" placeholder="Password" aria-label="Search">
        <a class="my-2 float-end " href="">Lupa Password?</a>
        <button type="button" class="btn btn-success w-100 my-3">Masuk</button>
        <h6 class="my-2 text-center ">Belum punya akun? ayo <a class="" href="">Daftar</a></h6>
        <h6 class="my-4 text-center ">Dengan melakukan login, Anda setuju dengan <a class="" href="">syarat &
            ketentuan</a> ITCourse.</h6>
    </div> -->
</body>
</html>